# otel-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decathlon/otel/demo/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/decathlon/otel/demo/data/: ConferenceApi.kt  EventRepository.kt
app/src/main/java/com/decathlon/otel/demo/data/models/: EventList.kt
app/src/main/java/com/decathlon/otel/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
