buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21")
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.7.21")
        classpath("com.android.tools.build:gradle:7.4.1")
    }
}
